In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/train.csv')

In [2]:
df.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,technician,single,tertiary,no,18254,no,no,cellular,11,may,2,-1,0,unknown,no
1,22677,26,services,single,secondary,no,512,yes,yes,unknown,5,jun,3,-1,0,unknown,no
2,10541,30,management,single,secondary,no,135,no,no,cellular,14,aug,2,-1,0,unknown,no
3,13689,41,technician,married,unknown,no,30,yes,no,cellular,10,jul,1,-1,0,unknown,no
4,11304,27,admin.,single,secondary,no,321,no,yes,unknown,2,sep,1,-1,0,unknown,no

In [3]:
df.describe()

,ID,age,balance,day,campaign,pdays,previous
count,12870.000000,12870.000000,12870.000000,12870.000000,12870.000000,12870.000000,12870.000000
mean,16434.500000,41.091142,1483.774437,15.641103,2.659130,45.555478,0.688967
std,3715.393317,11.305560,3311.055181,8.368983,2.863507,104.449411,2.049696
min,10000.000000,18.000000,-6847.000000,1.000000,1.000000,-1.000000,0.000000
25%,13217.250000,32.000000,102.000000,8.000000,1.000000,-1.000000,0.000000
50%,16434.500000,39.000000,515.000000,16.000000,2.000000,-1.000000,0.000000
75%,19651.750000,49.000000,1591.750000,21.000000,3.000000,-1.000000,0.000000
max,22869.000000,95.000000,102127.000000,31.000000,43.000000,854.000000,58.000000

In [4]:
df.shape

(12870, 17)

In [20]:
#Q1
(df.age//10*10).value_counts().index[0]

30

In [24]:
#Q2
(df.age//10*10).value_counts().values[0]

5056

In [30]:
#Q3
len(df[(df['housing']=='yes')&(df['age']>=25)&(df['age']<29)])

504

In [39]:
#Q5
df5=df[df['balance']>=df['balance'].mean()].sort_values('ID',ascending=False)

In [40]:
df5[:100]['balance'].mean()

3473.73

In [43]:
#Q6
df[['day','month']].value_counts().index[0]

(15, 'may')

In [44]:
df[['age','balance']].corr()

              age   balance
age      1.000000  0.101987
balance  0.101987  1.000000

In [47]:
df

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,technician,single,tertiary,no,18254,no,no,cellular,11,may,2,-1,0,unknown,no
1,22677,26,services,single,secondary,no,512,yes,yes,unknown,5,jun,3,-1,0,unknown,no
2,10541,30,management,single,secondary,no,135,no,no,cellular,14,aug,2,-1,0,unknown,no
3,13689,41,technician,married,unknown,no,30,yes,no,cellular,10,jul,1,-1,0,unknown,no
4,11304,27,admin.,single,secondary,no,321,no,yes,unknown,2,sep,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12865,14023,47,technician,married,secondary,no,1167,yes,no,cellular,30,apr,1,87,5,failure,yes
12866,17259,31,unknown,married,secondary,no,111,no,no,cellular,21,nov,2,93,2,failure,yes
12867,15200,37,unemployed,single,tertiary,no,1316,yes,no,cellular,18,nov,1,172,2,failure,no
12868,13775,42,management,married,tertiary,no,479,yes,no,unknown,28,may,2,-1,0,unknown,no
12869,20137,24,services,single,secondary,no,0,no,no,unknown,16,may,1,-1,0,unknown,no

In [48]:
import pandas as pd
train= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/train.csv')
test= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/test.csv')
submission= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/submission.csv')

display(train.head())
display(test.head())
display(submission.head())

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,technician,single,tertiary,no,18254,no,no,cellular,11,may,2,-1,0,unknown,no
1,22677,26,services,single,secondary,no,512,yes,yes,unknown,5,jun,3,-1,0,unknown,no
2,10541,30,management,single,secondary,no,135,no,no,cellular,14,aug,2,-1,0,unknown,no
3,13689,41,technician,married,unknown,no,30,yes,no,cellular,10,jul,1,-1,0,unknown,no
4,11304,27,admin.,single,secondary,no,321,no,yes,unknown,2,sep,1,-1,0,unknown,no

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome
0,53608,32,management,single,tertiary,no,12569,no,no,cellular,1,jul,2,295,2,success
1,51055,25,services,single,secondary,no,801,no,no,cellular,5,jun,2,-1,0,unknown
2,52573,46,blue-collar,married,secondary,no,1728,yes,no,unknown,26,may,2,-1,0,unknown
3,50458,39,management,divorced,secondary,no,51,no,no,unknown,17,jun,2,-1,0,unknown
4,52272,31,services,single,tertiary,no,1626,no,no,unknown,31,jul,1,-1,0,unknown

      ID  predict
0  53608      0.0
1  51055      0.0
2  52573      0.0
3  50458      0.0
4  52272      0.0

In [51]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12870 entries, 0 to 12869
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         12870 non-null  int64
 1   age        12870 non-null  int64
 2   job        12870 non-null  int8
 3   marital    12870 non-null  object
 4   education  12870 non-null  object
 5   default    12870 non-null  object
 6   balance    12870 non-null  int64
 7   housing    12870 non-null  object
 8   loan       12870 non-null  object
 9   contact    12870 non-null  object
 10  day        12870 non-null  int64
 11  month      12870 non-null  object
 12  campaign   12870 non-null  int64
 13  pdays      12870 non-null  int64
 14  previous   12870 non-null  int64
 15  poutcome   12870 non-null  object
 16  y          12870 non-null  object
dtypes: int64(7), int8(1), object(9)
memory usage: 1.6+ MB

In [52]:
train['job']=train['job'].astype('category').cat.codes
train['marital']=train['marital'].astype('category').cat.codes
train['education']=train['education'].astype('category').cat.codes
train['default']=train['default'].astype('category').cat.codes
train['housing']=train['housing'].astype('category').cat.codes
train['loan']=train['loan'].astype('category').cat.codes
train['contact']=train['contact'].astype('category').cat.codes
train['month']=train['month'].astype('category').cat.codes
train['poutcome']=train['poutcome'].astype('category').cat.codes

test['job']=test['job'].astype('category').cat.codes
test['marital']=test['marital'].astype('category').cat.codes
test['education']=test['education'].astype('category').cat.codes
test['default']=test['default'].astype('category').cat.codes
test['housing']=test['housing'].astype('category').cat.codes
test['loan']=test['loan'].astype('category').cat.codes
test['contact']=test['contact'].astype('category').cat.codes
test['month']=test['month'].astype('category').cat.codes
test['poutcome']=test['poutcome'].astype('category').cat.codes

In [59]:
from sklearn.preprocessing import minmax_scale
train['balance']=minmax_scale(train['balance'])
test['balance']=minmax_scale(test['balance'])

In [60]:
train.drop('ID',axis=1,inplace=True)

KeyError: "['ID'] not found in axis"

In [61]:
train

,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,29,9,2,2,0,0.230339,0,0,0,11,8,2,-1,0,3,no
1,26,7,2,1,0,0.067530,1,1,2,5,6,3,-1,0,3,no
2,30,4,2,1,0,0.064070,0,0,0,14,1,2,-1,0,3,no
3,41,9,1,3,0,0.063107,1,0,0,10,5,1,-1,0,3,no
4,27,0,2,1,0,0.065777,0,1,2,2,11,1,-1,0,3,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12865,47,9,1,1,0,0.073540,1,0,0,30,0,1,87,5,0,yes
12866,31,11,1,1,0,0.063850,0,0,0,21,9,2,93,2,0,yes
12867,37,10,2,2,0,0.074908,1,0,0,18,9,1,172,2,0,no
12868,42,4,1,2,0,0.067227,1,0,2,28,8,2,-1,0,3,no
12869,24,7,2,1,0,0.062832,0,0,2,16,8,1,-1,0,3,no

In [77]:
test

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome
0,53608,32,4,2,2,0,0.255153,0,0,0,1,5,2,295,2,2
1,51055,25,7,2,1,0,0.066094,0,0,0,5,6,2,-1,0,3
2,52573,46,1,1,1,0,0.080986,1,0,2,26,8,2,-1,0,3
3,50458,39,4,0,1,0,0.054045,0,0,2,17,6,2,-1,0,3
4,52272,31,7,2,2,0,0.079348,0,0,2,31,5,1,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4286,50332,47,0,1,1,0,0.061579,0,0,1,9,3,6,-1,0,3
4287,51293,33,9,1,1,0,0.055362,0,0,0,12,9,2,192,1,2
4288,54023,40,0,1,1,0,0.094578,1,0,0,20,9,1,-1,0,3
4289,53775,39,1,1,1,0,0.092859,0,0,0,19,5,2,276,3,1
4290,51945,46,6,1,0,0,0.054012,0,0,0,27,1,6,-1,0,3

In [78]:
X

,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous
0,29,9,2,2,0,0.230339,0,0,0,11,8,2,-1,0
1,26,7,2,1,0,0.067530,1,1,2,5,6,3,-1,0
2,30,4,2,1,0,0.064070,0,0,0,14,1,2,-1,0
3,41,9,1,3,0,0.063107,1,0,0,10,5,1,-1,0
4,27,0,2,1,0,0.065777,0,1,2,2,11,1,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12865,47,9,1,1,0,0.073540,1,0,0,30,0,1,87,5
12866,31,11,1,1,0,0.063850,0,0,0,21,9,2,93,2
12867,37,10,2,2,0,0.074908,1,0,0,18,9,1,172,2
12868,42,4,1,2,0,0.067227,1,0,2,28,8,2,-1,0
12869,24,7,2,1,0,0.062832,0,0,2,16,8,1,-1,0

In [79]:
X=train[train.columns[:15]]
y=train[['y']]

In [80]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier()
model.fit(X,y)
model.score(X,y)

C:\Users\user\AppData\Local\Temp\ipykernel_84164\1942600078.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X,y)

1.0

In [89]:
model.predict_proba(test)

array([[0.28, 0.72],
       [0.19, 0.81],
       [0.89, 0.11],
       ...,
       [0.77, 0.23],
       [0.4 , 0.6 ],
       [0.9 , 0.1 ]])

In [81]:
id=test['ID'].pop

In [86]:
test=test.drop('ID',axis=1)

In [87]:
test

,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome
0,32,4,2,2,0,0.255153,0,0,0,1,5,2,295,2,2
1,25,7,2,1,0,0.066094,0,0,0,5,6,2,-1,0,3
2,46,1,1,1,0,0.080986,1,0,2,26,8,2,-1,0,3
3,39,4,0,1,0,0.054045,0,0,2,17,6,2,-1,0,3
4,31,7,2,2,0,0.079348,0,0,2,31,5,1,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4286,47,0,1,1,0,0.061579,0,0,1,9,3,6,-1,0,3
4287,33,9,1,1,0,0.055362,0,0,0,12,9,2,192,1,2
4288,40,0,1,1,0,0.094578,1,0,0,20,9,1,-1,0,3
4289,39,1,1,1,0,0.092859,0,0,0,19,5,2,276,3,1
4290,46,6,1,0,0,0.054012,0,0,0,27,1,6,-1,0,3